map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name {{ APP_HOSTNAME }};
    include /etc/nginx/services.d/server.conf;
}

server {
    listen 80;
    server_name {{ ROUTER_PUBLIC_HOSTNAME }};
    include /etc/nginx/services.d/router.conf;
}
